<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/natepaza/Documents/GitHub/InterviewPrepApp/interview-prep-app/prisma/dev.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2805"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainTag"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="159"/><column index="3" value="32"/><column index="4" value="52"/><column index="5" value="142"/><column index="6" value="81"/><column index="7" value="300"/><column index="8" value="70"/><column index="9" value="67"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="80"/><column index="13" value="91"/><column index="14" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="162"/><column index="2" value="91"/><column index="3" value="92"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="54"/><column index="7" value="69"/><column index="8" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CardTags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="154"/><column index="2" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tag" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="69"/><column index="3" value="35"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="93"/><column index="3" value="155"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="91"/><column index="7" value="91"/><column index="8" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insert default tags for each user


-- Communication Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Communication', '#33FF57', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Communication' AND t.authorId = u.id);

-- Personal Values Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Personal Values', '#3357FF', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Personal Values' AND t.authorId = u.id);

-- Situational Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Situational', '#FF33A1', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Situational' AND t.authorId = u.id);

-- Technical Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Technical', '#FF8C33', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Technical' AND t.authorId = u.id);

-- Background Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Background', '#8C33FF', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Background' AND t.authorId = u.id);

-- Experience Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Experience', '#FF3333', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Experience' AND t.authorId = u.id);

-- Culture Tag
INSERT INTO Tag (id, name, color, authorId)
SELECT LOWER(HEX(RANDOMBLOB(16))), 'Culture', '#33FFA5', u.id
FROM User u
WHERE NOT EXISTS (SELECT 1 FROM Tag t WHERE t.name = 'Culture' AND t.authorId = u.id);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
