@tailwind base;
@tailwind components;
@tailwind utilities;

.deck-wrapper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-shrink: 1;
  padding: 1em;
  width: 100%;
}

.decks-list {
  display: grid;
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  /* grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  /* grid-template-rows: auto; */
  padding: 1em;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(auto-fill, 250px); */
  /* grid-row-gap: 2em; */
  grid-column-gap: 1.5em;
}

.deck-wrapper-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
  /* font-size: 20px; */
  font-size: var(--step--4);
  font-weight: 600;
  /* margin-bottom: 20px; */
}

.add-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: auto; */
  /* background: #e6deff; */
  /* padding: 20px; */
  /* font-size: 20px; */
  font-size: var(--step--4);
  font-weight: 600;
  /* margin-bottom: 20px; */
}

.add-card-btn {
  display: block;
  justify-content: center;
  /* height: 150px;
  width: 150px; */
  /* padding: 12px 12px 16px; */
  margin: 5px 0px;
}
